<!DOCTYPE html>
<html>
<head>
<title>Telekom_Workbench_Internet_Access</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Telekom Workbench Internet Access</h1>
<h2>Register via Workbench Registration Portal and download configuration package</h2>
<p>A workbench administrator can assign workbench rights and send an invitation for Internet access.
The invitation link leads to the workbench registration portal. After registration to the Telekom Business Suite (IBS) you can download the configuration package as ZIP-file (client/browser certificate and documentation). Please note the certificate password. Due to security reasons the password is only shown once in the download mask.</p>
<h2>Configure local environment</h2>
<h3>Extract configuration package</h3>
<ul>
<li>
Depending on the workbench configuration the downloaded ZIP-file is optional protected with the certificate password too. For decrypting you can use tools supporting strong AES encryption (256-bit) like:
<ul>
<li>Windows: <em><code>7-Zip, WinZip, IZArchToGo</code></em></li>
<li>Linux: <em><code>7z (Ubuntu package: p7zip-full)</code></em></li>
<li>MacOS: <em><code>The Unarchiver, Stuffit Expander</code></em>   
</li>
</ul>
</li>
<li>
Extract the downloaded ZIP-file to your Home-Directory. In this documentation <em><code>$HOME/ssl_&lt;workbench-name&gt;</code></em> or <em><code>%HOMEDRIVE%%HOMEPATH%/ssl_&lt;workbench-name&gt;</code></em> is used with example path: 
<ul>
<li>Windows: <em><code>C:\Users\h.hermanns\ssl_&lt;workbench-name&gt;</code></em></li>
<li>Linux: <em><code>/home/h.hermanns/ssl_&lt;workbench-name&gt;</code></em></li>
<li>MacOS: <em><code>/Users/h.hermanns/ssl_&lt;workbench-name&gt;</code></em></li>
</ul>
</li>
</ul>
<h3>Web-Access, Import Certificate</h3>
<h4><em>Mac</em> (Safari/Chrome): Import certificate to your keychain.</h4>
<ul>
<li>Open Finder.</li>
<li>Locate the keystore.p12 file from the extracted configuration package and double click to open it.</li>
<li>Enter the certificate password, which was provided via configuration package download and click <strong>OK</strong>.</li>
<li>When using the certificate select in dropdown <strong>&quot;Always trust&quot;</strong>.</li>
</ul>
<h4><em>Windows/Linux</em>: Import Browser Certificate</h4>
<h5>Firefox</h5>
<ul>
<li>Open the Firefox browser.</li>
<li>From the <strong>Firefox</strong> menu, select <strong>Options/Preferences</strong> or enter <strong>about:preferences</strong> into the address bar.</li>
<li>Click the <strong>Advanced</strong> icon and select the <strong>Encryption</strong> tab.</li>
<li>Click the <strong>View Certificates</strong> button and select the <strong>Your Certificates</strong> tab.</li>
<li>Click the <strong>Import</strong> button.</li>
<li>Browse to locate the keystore.p12 file from the extracted configuration package and click <strong>OK</strong>.</li>
<li>Enter the certificate password, which was provided via configuration package download and click <strong>OK</strong>.</li>
</ul>
<h5>Chrome</h5>
<ul>
<li>Open the Chrome browser.</li>
<li>From the <strong>Chrome</strong> menu, select <strong>Settings</strong> <a href="chrome://settings"><em>(chrome://settings)</em></a> and <strong>Show advanced settings</strong>.</li>
<li>Click the <strong>Manage Certificates</strong> button in the HTTPS/SSL area.</li>
<li>Click the <strong>Import</strong> button to access the <strong>Import Certificate Wizard</strong>.</li>
<li>Click <strong>Next</strong> and using <strong>Browse</strong> button to locate the keystore.p12 file from the extracted configuration package.</li>
<li>Click <strong>Next</strong> to continue with Certificate Import Wizard.</li>
<li>Enter the certificate password, which was provided via configuration package download.</li>
<li>Click <strong>Next</strong> to continue with Certificate Import Wizard.</li>
<li>Click <strong>Next</strong> to specify the default location of the Certificate Store.</li>
<li>Click <strong>Finish</strong> to complete the process.</li>
</ul>
<h3>GitLab-Access, ssl Configuration</h3>
<blockquote>
<p><strong>Attention</strong>: GitLab could show the internal URL in the web frontend. Please use <strong>https</strong> via <strong>external</strong> Internet Access URL/Hostname to access GitLab, p.e.:</p>
<pre><code>       git clone https://&lt;workbench_name&gt;.wesp.telekom.net/gitlab/&lt;group_name&gt;/&lt;repo_name&gt;.git
</code></pre>

</blockquote>
<h4><em>Gitlab Credentials</em></h4>
<p>Your GitLab <strong>password</strong> is identical with the certificate password and workbench service password (<strong>Workbench Menu -&gt; Account -&gt; Service Password</strong>).
Your GitLab <strong>username</strong> is identical with your workbench username (<strong>Workbench Menu -&gt; Account -&gt; User Details</strong>).</p>
<h4><em>Git Configuration</em></h4>
<p>You have to configure Git in order that the client certificate is used with each workbench connection. Use and adapt our pre-configured <code>.gitconfig</code> or execute the respective <code>git config</code> commands.</p>
<h5><em>Pre-configured <code>gitconfig_&lt;workbench-name&gt;</code></em></h5>
<p>Download the pre-configured Git config file (<code>gitconfig_&lt;workbench-name&gt;</code>) to your Home-Directory via <strong>Workbench Menu -&gt; Service Settings -&gt; Git</strong>. This File contains the needed entries for all operating systems. Please activate and adapt the settings in accordance with your operating system and add an include statement to your global Git configuration (<code>.gitconfig</code>).</p>
<pre><code>    git config --global include.path ~/gitconfig_&lt;workbench-name&gt;
</code></pre>

<ul>
<li>
<p>Entry added to global <code>.gitconfig</code> by statement above:</p>
<pre><code>[include]
    path = ~/gitconfig_&lt;workbench-name&gt;
</code></pre>

</li>
<li>
<p><strong>Note:</strong> Your global Git configuration file is located in your Home-Directory.</p>
</li>
</ul>
<blockquote>
<p>Starting from <strong>macOS High Sierra</strong> all Git clients (Apple Git, Brew Git) can be configured like Linux with <code>userkey.pem/user.crt</code>. Example configurations for older OSX/macOS Versions are already included in the pre-configured Git config file. Please look at <a href="#macos">MacOS</a> in the next section for choosing and activating your appropriate settings. Settings for macOS High Sierra are activated by default and must be deleted or deactivated in case of using other OSX/macOS settings.</p>
</blockquote>
<h5><em>Configure Git via &quot;<code>git config</code>&quot;</em></h5>
<h6><em>Windows</em>:</h6>
<ul>
<li>
<p>Configure ssl in your local Git environment: </p>
<pre><code>git config --global http.sslKey C:\\Users\\h.hermanns\\ssl_&lt;workbench-name&gt;\\userkey.pem
git config --global http.sslCert C:\\Users\\h.hermanns\\ssl_&lt;workbench-name&gt;\\user.crt
</code></pre>

</li>
</ul>
<h6><em>Linux</em>:</h6>
<ul>
<li>
<p>Configure ssl in your local Git environment: </p>
<pre><code>git config --global http.sslKey /home/h.hermanns/ssl_&lt;workbench-name&gt;/userkey.pem
git config --global http.sslCert /home/h.hermanns/ssl_&lt;workbench-name&gt;/user.crt
</code></pre>

</li>
</ul>
<h6><em>MacOS</em>:</h6>
<ul>
<li>
<p>Configure ssl in your local Git environment: </p>
<pre><code>git config --global http.sslKey /Users/h.hermanns/ssl_&lt;workbench-name&gt;/userkey.pem
git config --global http.sslCert /Users/h.hermanns/ssl_&lt;workbench-name&gt;/user.crt
</code></pre>

</li>
</ul>
<blockquote>
<p>Up to <strong>OS X El Capitan</strong> the client certificate can be accessed through keychain.</p>
</blockquote>
<ul>
<li>
Import certificate to your keychain (see Web-Access)
<ul>
<li>Keyname is set to your workbench username followed by the workbench hostname (be sure that <strong>&quot;Always trust&quot;</strong> is configured for the certificate).</li>
</ul>
</li>
<li>
<p>Configure ssl in your local Git environment: </p>
<pre><code>git config --global http.sslCert h.hermanns@&lt;workbench-name&gt;
</code></pre>

</li>
</ul>
<blockquote>
<p>With <strong>OSX Sierra</strong> there is a problem accessing the client certificate by git via keychain.</p>
</blockquote>
<ul>
<li>
<p>Workaround OSX Sierra (1, Apple Git): Set path to ssl certificate instead of name and enable password protection:</p>
<pre><code>git config --global http.sslCert /Users/h.hermanns/ssl_&lt;workbench-name&gt;/keystore.p12
git config --global http.sslcertpasswordprotected  true
</code></pre>

<ul>
<li><em>Disadvantage</em>: Certificate password requested with every remote git operation.</li>
</ul>
</li>
<li>
<p>Workaround OSX Sierra (2, Brew Git): Install <em>git</em> with <em>openssl</em> and <em>curl</em> via <a href="http://brew.sh/"><em>brew</em></a> (http://brew.sh/) and use the same configuration as for Linux:</p>
<pre><code>brew install openssl
brew install curl --with-openssl
brew install git --with-brewed-openssl --with-brewed-curl

git config [--global] http.sslKey /Users/h.hermanns/ssl_&lt;workbench-name&gt;/userkey.pem
git config [--global] http.sslCert /Users/h.hermanns/ssl_&lt;workbench-name&gt;/user.crt
</code></pre>

<ul>
<li><em>Disadvantage</em>: <a href="http://brew.sh/"><em>brew</em></a> installation.</li>
</ul>
</li>
</ul>
<blockquote>
<p>To use tools like <em>SourceTree</em> or <em>Tower</em> with Workaround (2) you have to change their git path settings from embedded git to the brew git path (<code>/usr/local/bin/git</code>). <em>Tower</em> - Settings / Git config, <em>SourceTree</em> - Settings / Git / Git Version / Use System Git.</p>
</blockquote>
<h6><em>Windows/Linux/Mac</em>:</h6>
<ul>
<li>
<p>In case of problems with large commits via https try to increase the buffer size (example 100MB):</p>
<pre><code>git config http.postBuffer 104857600
</code></pre>

</li>
<li>
<p>You can use a credential helper to tell Git to remember your Gitlab username and password:</p>
<pre><code>git config --global credential.helper osxkeychain
# Set git to use the osxkeychain credential helper

git config --global credential.helper wincred
# Set git to use the credential memory cache (Windows)

git config --global credential.helper cache
# Set git to use the credential memory cache (Linux)
</code></pre>

</li>
</ul>
<h3>Maven-Access</h3>
<ul>
<li>
<p><strong>Note:</strong> Please use Maven Version <strong>&gt;= 3.3.1</strong> and Java Version <strong>&gt;= 8</strong> (older versions do not support client certificates).</p>
</li>
<li>
<p><strong>Note:</strong> You <em>must</em> install the unlimited policy files in the JVM you are using - these can be downloaded from http://java.sun.com.</p>
</li>
</ul>
<h4>Maven-Access, Set global Maven command line options</h4>
<ul>
<li>
<p><em>Windows</em>: Create a Batch-File <code>mavenrc_pre.bat</code> in your HOME directory (<em>%HOMEDRIVE%%HOMEPATH%</em> or <em>%HOME%</em>) with following content. This will be added to the command line automatically each time you invoke mvn.bat. Change the paths according your local environment and add the certificate password (javax.net.ssl.keyStorePassword), which was provided via configuration package download.</p>
<pre><code>set MAVEN_OPTS=-Djavax.net.ssl.keyStore=&quot;/home/h.hermanns/ssl_&lt;workbench-name&gt;/keystore.p12&quot; \
    -Djavax.net.ssl.keyStoreType=&quot;pkcs12&quot; \
    -Djavax.net.ssl.keyStorePassword=&quot;XXXXXX&quot;
</code></pre>

</li>
<li>
<p><em>Linux</em>: Create a File <code>.mavenrc</code> in your HOME directory with following content. You may be set either on maven's command-line or in MAVEN_OPTS environment variable (via .profile).</p>
<pre><code>MAVEN_OPTS=&quot;-Djavax.net.ssl.keyStore=/home/h.hermanns/ssl_&lt;workbench-name&gt;/keystore.p12 \
    -Djavax.net.ssl.keyStoreType=pkcs12 \
    -Djavax.net.ssl.keyStorePassword=XXXXXX&quot;
</code></pre>

</li>
<li>
<p><em>MacOS</em>: Create a File <code>.mavenrc</code> in your HOME directory with following content. You may be set either on maven's command-line or in MAVEN_OPTS environment variable (via .profile).</p>
<pre><code>MAVEN_OPTS=&quot;-Djavax.net.ssl.keyStore=/Users/h.hermanns/ssl_&lt;workbench-name&gt;/keystore.p12 \
    -Djavax.net.ssl.keyStoreType=pkcs12 \
    -Djavax.net.ssl.keyStorePassword=XXXXXX&quot;
</code></pre>

</li>
</ul>
<h4>Maven-Access, Settings</h4>
<p>Download pre-configured Maven settings to your <code>${user.home}/.m2</code> directory via <strong>Workbench Menu -&gt; Service Settings -&gt; Maven</strong>.</p>
<h3>Gradle-Access</h3>
<ul>
<li><strong>Note:</strong> You <em>must</em> install the unlimited policy files in the JVM you are using - these can be downloaded from http://java.sun.com.</li>
</ul>
<h4>Gradle-Access, Set global Gradle command line options</h4>
<ul>
<li>
<p>Add Java configuration parameters to your Gradle  <code>${user.home}/.gradle/gradle.properties</code> file:</p>
<pre><code>systemProp.javax.net.ssl.keyStore=/home/h.hermanns/ssl_&lt;workbench-name&gt;/keystore.p12
systemProp.javax.net.ssl.keyStoreType=pkcs12
systemProp.javax.net.ssl.keyStorePassword=XXXXXX
</code></pre>

</li>
</ul>
<h4>Gradle-Access, Settings</h4>
<ul>
<li>Download pre-configured Maven settings to your <code>${user.home}/.m2</code> directory via <strong>Workbench Menu -&gt; Service Settings -&gt; Maven</strong>.</li>
<li>The <a href="https://github.com/mark-vieira/gradle-maven-settings-plugin">Maven Settings Plugin</a> (<em>https://github.com/mark-vieira/gradle-maven-settings-plugin</em>) is a simple way to use the Maven repository and security settings within Gradle projects.</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
